* [33m4ee42bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: change animation to animated image
* [33m80a8adf[m[33m ([m[1;31morigin/main[m[33m)[m fix: send the grainy effect to the background
* [33m4c5c8cb[m feat(typewriter): add text correction simulation
* [33m462ca37[m feat(menu): add blur effect to the menu and grain background
* [33m21dc5a4[m feat: add the function to switch between dark and light modes
* [33mc73bac8[m feat: replace static colors with CSS variables
* [33m7911e47[m style: improve the button to change the theme
* [33mc66856e[m style(button): improve the width of the buttons
* [33m53f0943[m feat(home): add the typing animation
* [33m3bd167c[m feat: add button to change status night and day
* [33m59bbe6e[m feat(menu): add active section highlighting on scroll in the menu
* [33m8e48301[m feat(home): create and add the home section and the menu
* [33mda3d54a[m feat: initial commit
